#Server
server.port=8080
spring.application.name=MedtrackService

#Database configuration
spring.datasource.url=jdbc:postgresql://medtrack.c62dbekbpovd.us-east-1.rds.amazonaws.com:5432/medtrack
spring.datasource.username=postgres
spring.datasource.password=0G04h4R4ip
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

#JPA
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false

#Other
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false