#Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/medtrack
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#JPA
spring.jpa.show-sql=true