#Server
server.port=80
spring.application.name=MedtrackService
#Database configuration
spring.datasource.url=jdbc:postgresql://medtrack-1.cfq53frobfhs.sa-east-1.rds.amazonaws.com:5432/medtrack
spring.datasource.username=postgres
spring.datasource.password=medtrack
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#JPA
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
#Other
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
jwt.securityKey=hzTJ1XpD$pX@Ax4L*6E06mNT0XG!QDCceIG##Uo&xuvrKeiy
jwt.expiresIn=86400000
jwt.prefix=Bearer
jwt.header=Authorization
#Swagger
springdoc.pathsToMatch=/**